# DeepCamWithoutSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshitasuman/deepcam/: AugsMainActivity.java  AugsMyapplication.java  AugsRecy_adapter.java  AugsSaveActivity.java  AugsSecondActivity.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/com/lakshitasuman/deepcam/permission/: SampleActivity.java
app/src/main/res/drawable/: shadow.xml  shadowtop.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  header.xml  list_item.xml  sample_activity.xml  save_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cc_ads/: build.gradle
gpuplus/: build.gradle
gpuplus/src/main/java/org/wysaid/myUtils/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
