<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lakshitasuman.deepcam.AugsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="8.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/back"
                        android:onClick="resetBtnClicked" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resetBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/reset"
                        android:onClick="resetBtnClicked" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/gallry"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gallry1"
                        android:onClick="resetBtnClicked" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/saveImageBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/confrom"
                        android:onClick="saveImageBtnClicked" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/glviewFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff">

                <org.wysaid.view.ImageGLSurfaceView
                    android:id="@+id/mainImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="#00ffffff" />


            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mainll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shadowtop"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:progressTint="@color/colorAccent"
                                android:thumbTint="@color/colorAccent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/menuLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/effect"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/effect"
                                        android:onClick="effectClick" />

                                    <TextView
                                        android:id="@+id/view1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:singleLine="true"
                                        android:text="Effect"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"></TextView>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/britness"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/brit"
                                        android:onClick="effectClick" />

                                    <TextView
                                        android:id="@+id/view2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:singleLine="true"
                                        android:text="Brightness"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"></TextView>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/contrest"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/contrast"
                                        android:onClick="effectClick" />

                                    <TextView
                                        android:id="@+id/view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:singleLine="true"
                                        android:text="Contrast"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"></TextView>
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/saltration"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/salu"
                                        android:onClick="effectClick" />

                                    <TextView
                                        android:id="@+id/view4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:singleLine="true"
                                        android:text="saturation"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"></TextView>
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/sharpen"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/sharpen"
                                        android:onClick="effectClick" />

                                    <TextView
                                        android:id="@+id/view5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:singleLine="true"
                                        android:text="sharpen"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"></TextView>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/effectll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadowtop"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/yes"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/confrom" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <SeekBar
                                        android:id="@+id/seekBar1"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:progressTint="@color/colorAccent"
                                        android:thumbTint="@color/colorAccent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/close"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/cancel" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/filter1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="Live"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/filter2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="Art"
                                        android:textSize="10dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/filter3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="sun"
                                        android:textSize="10dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/filter4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="Glossy"
                                        android:textSize="10dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/filter5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="Dark"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/holist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
